<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <EditText
        android:id="@+id/dia_tenTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:hint="Tên thành viên"/>

    <EditText
        android:id="@+id/dia_namSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Năm sinh"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>