<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/item_maS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã sách: 1"/>

            <TextView

                android:id="@+id/item_tenS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách: học code cho người mới"
                android:textSize="20dp"
                android:textColor="#111"
                />

            <TextView
                android:id="@+id/item_LS_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại sách: code"
                android:textSize="17dp"
                android:textColor="#111"
                />

            <TextView
                android:id="@+id/item_giaThueS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="giá Thuê: 2500"
                android:textSize="17dp"
                android:textColor="#111"
                />
        </LinearLayout>


        <ImageView
            android:layout_weight="2"
            android:id="@+id/item_deleteS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_delete_forever_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>